    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Contact · MineTech</title>
      <meta name="description" content="BlueGold multipage site: modern, responsive, accessible."/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" />
      <script defer src="js/main.js"></script>
    </head>
    <body>

<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html"><span>MineTech</span>Systems</a>
    <nav id="nav" class="nav">
      <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="navMenu" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <ul id="navMenu" class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

      <main id="main" class="site-main" tabindex="-1">

<section class="container narrow reveal">
  <h1>Contact Us</h1>
  <p>We’d love to hear about your project. Fill out the form and we’ll get back to you.</p>
  <form id="contactForm" class="form" novalidate>
    <div class="form-row">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" required minlength="2" placeholder="Your full name">
      <small class="hint">At least 2 characters.</small>
    </div>
    <div class="form-row">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required placeholder="you@example.com">
    </div>
    <div class="form-row">
      <label for="message">Message</label>
      <textarea id="message" name="message" required minlength="10" rows="5" placeholder="Tell us about your idea..."></textarea>
      <small class="hint">At least 10 characters.</small>
    </div>
    <button class="btn btn-primary" type="submit">Send Message</button>
    <p id="formMsg" class="form-msg" role="status" aria-live="polite"></p>
  </form>
</section>

      </main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>BlueGold</h4>
      <p>A clean, modern, responsive website to help businesses scale with clarity.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links">
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Newsletter</h4>
      <form id="newsletterForm" class="newsletter-form" novalidate>
        <label class="sr-only" for="newsletterEmail">Email</label>
        <input type="email" id="newsletterEmail" name="email" placeholder="Your email" required>
        <button type="submit" class="btn">Subscribe</button>
        <p id="newsletterMsg" class="form-msg" role="status" aria-live="polite"></p>
      </form>
    </div>
  </div>
  <div class="container footer-bottom">
    <p>&copy; <span id="year"></span> MineTech Systems.com . All rights reserved.</p>
    <a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">↑</a>
  </div>
</footer>

    </body>
    </html>
