    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Gallery · MineTech</title>
      <meta name="description" content="BlueGold multipage site: modern, responsive, accessible."/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" />
      <script defer src="js/main.js"></script>
    </head>
    <body>

<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html"><span>MineTech</span>Systems</a>
    <nav id="nav" class="nav">
      <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="navMenu" aria-label="Toggle navigation">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <ul id="navMenu" class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

      <main id="main" class="site-main" tabindex="-1">

<section class="container reveal">
  <h1>Gallery</h1>
  <p>Click an image to view it larger.</p>
  <div class="gallery-grid" id="gallery">
    <figure class="gallery-item"><img src="images/placeholder-1.svg" alt="Work example 1"><figcaption>Project One</figcaption></figure>
    <figure class="gallery-item"><img src="images/placeholder-2.svg" alt="Work example 2"><figcaption>Project Two</figcaption></figure>
    <figure class="gallery-item"><img src="images/placeholder-3.svg" alt="Work example 3"><figcaption>Project Three</figcaption></figure>
    <figure class="gallery-item"><img src="images/placeholder-4.svg" alt="Work example 4"><figcaption>Project Four</figcaption></figure>
  </div>
</section>

<div id="lightbox" class="lightbox" aria-hidden="true" role="dialog" aria-label="Image preview">
  <button class="lightbox-close" id="lightboxClose" aria-label="Close preview">×</button>
  <img id="lightboxImg" alt="Preview">
  <p id="lightboxCap" class="lightbox-cap"></p>
</div>

      </main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>MineTech</h4>
      <p>A clean, modern, responsive website to help businesses scale with clarity.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul class="footer-links">
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>Newsletter</h4>
      <form id="newsletterForm" class="newsletter-form" novalidate>
        <label class="sr-only" for="newsletterEmail">Email</label>
        <input type="email" id="newsletterEmail" name="email" placeholder="Your email" required>
        <button type="submit" class="btn">Subscribe</button>
        <p id="newsletterMsg" class="form-msg" role="status" aria-live="polite"></p>
      </form>
    </div>
  </div>
  <div class="container footer-bottom">
    <p>&copy; <span id="year"></span> MineTech Systems.com . All rights reserved.</p>
    <a href="#" class="back-to-top" id="backToTop" aria-label="Back to top">↑</a>
  </div>
</footer>

    </body>
    </html>
