:root{
  --bg:#0b1220;
  --surface:#0f172a;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --heading:#f8fafc;
  --primary:#1e40af;      /* Blue buttons */
  --primary-600:#1d4ed8;
  --primary-300:#60a5fa;
  --accent:#facc15;       /* Yellow hover */
  --card:#111827;
  --ring:#38bdf8;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: 'Outfit', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(180deg, var(--bg), #0b1325);
  color:var(--text);
  line-height:1.6;
}

.container{width:min(1200px, 92%); margin-inline:auto}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(8px);
  background: rgba(11,18,32,.6);
  border-bottom:1px solid rgba(148,163,184,.12);
}

.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}

.logo{font-weight:700; font-size:1.4rem; text-decoration:none; color:var(--heading)}
.logo span{color:var(--primary)}

.nav{position:relative}
.nav-menu{display:flex; gap:1rem; list-style:none; margin:0; padding:0}
.nav-menu a{color:var(--text); text-decoration:none; padding:.6rem .8rem; border-radius:12px}
.nav-menu a:hover, .nav-menu a:focus{background: rgba(96,165,250,.12); outline:2px solid transparent}
.nav-toggle{display:none; background:none; border:0; cursor:pointer; padding:.4rem .5rem; border-radius:10px}
.nav-toggle .bar{display:block; width:24px; height:2px; background:var(--text); margin:5px 0; transition:.2s}

@media (max-width: 820px){
  .nav-toggle{display:block}
  .nav-menu{
    position:absolute; right:0; top:48px; background:var(--surface);
    flex-direction:column; gap:0; width: min(280px, 90vw);
    padding:.5rem; border:1px solid rgba(148,163,184,.15); border-radius:14px;
    box-shadow: var(--shadow); transform-origin: top right; transform: scale(.98);
    opacity:0; pointer-events:none;
  }
  .nav-menu.show{opacity:1; pointer-events:auto; transform: scale(1)}
  .nav-menu a{padding:.9rem 1rem}
}

.site-main{padding-block: 24px 64px}

.hero{
  display:grid; grid-template-columns: 1.1fr .9fr; gap:2rem; align-items:center;
  padding: 40px 0 20px;
}
.hero h1{font-size: clamp(2rem, 2.8vw + 1.5rem, 3.5rem); line-height:1.1; color:var(--heading); margin:0 0 .5rem}
.grad{background: linear-gradient(45deg, var(--primary), var(--primary-300)); -webkit-background-clip: text; background-clip: text; color:transparent}
.hero p{color:var(--muted); margin: 0 0 1.2rem}
.cta-row{display:flex; gap:.8rem; flex-wrap:wrap}
.hero-art img{width:100%; height:auto; border-radius:18px; box-shadow: var(--shadow)}

.features{display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; margin-top:30px}
.card{background: var(--card); border:1px solid rgba(148,163,184,.12); padding:20px; border-radius:18px; box-shadow: var(--shadow)}
.card h3{margin:0 0 .5rem; color:var(--heading)}

.split{display:grid; grid-template-columns: 1fr 1fr; gap:2rem; align-items:center; margin-top:40px}
.rounded-xl{border-radius:18px}
.shadow-xl{box-shadow: var(--shadow)}

.grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:1rem}

.cards-3{display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; margin-top:1rem}

.gallery-grid{display:grid; grid-template-columns: repeat(4, 1fr); gap:12px}
.gallery-item{background: var(--card); border-radius:14px; padding:8px; border:1px solid rgba(148,163,184,.12)}
.gallery-item img{width:100%; height:auto; display:block; border-radius:10px}
.gallery-item figcaption{text-align:center; color:var(--muted); font-size:.9rem; margin-top:6px}

.narrow{max-width: 800px}

.site-footer{margin-top:60px; border-top:1px solid rgba(148,163,184,.12); padding-top:24px}
.footer-grid{display:grid; grid-template-columns: 1.2fr .8fr 1fr; gap:2rem}
.footer-links{list-style:none; margin:0; padding:0; display:grid; gap:.3rem}
.footer-links a{color:var(--text); text-decoration:none}
.footer-links a:hover{color:var(--primary-300)}
.footer-bottom{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:1rem}
.back-to-top{display:inline-flex; align-items:center; justify-content:center; width:38px; height:38px; border-radius:50%; background:var(--primary); color:white; text-decoration:none}
.back-to-top:hover{background: var(--accent); color:#111827}

.btn{
  display:inline-block; border:1px solid rgba(148,163,184,.2); padding:.8rem 1rem; border-radius:14px;
  text-decoration:none; color:var(--text); transition:transform .15s ease, background .15s ease, color .15s ease, border-color .15s ease;
  box-shadow: var(--shadow);
}
.btn:hover{transform: translateY(-1px)}
.btn-primary{background: var(--primary); color:#fff; border-color: transparent}
.btn-primary:hover{background: var(--accent); color:#111827}
.btn-ghost{background: transparent}
.btn-ghost:hover{background: rgba(250,204,21,.12); color:var(--heading); border-color: rgba(250,204,21,.4)}

.form{display:grid; gap:1rem}
.form-row{display:grid; gap:.4rem}
.form-row input, .form-row textarea{
  width:100%; padding:.9rem 1rem; border-radius:12px; border:1px solid rgba(148,163,184,.25); background:#0b1224; color:var(--text);
  outline:2px solid transparent; outline-offset:2px;
}
.form-row input:focus, .form-row textarea:focus{border-color: var(--primary-300); box-shadow: 0 0 0 4px rgba(56,189,248,.25)}
.hint{color:var(--muted); font-size:.85rem}
.form-msg{min-height:1.2rem; margin-top:.4rem}

.newsletter-form{display:flex; gap:.5rem; align-items:center}
.newsletter-form input{flex:1; padding:.7rem .9rem; border-radius:10px; border:1px solid rgba(148,163,184,.25); background:#0b1224; color:var(--text)}

.lightbox{
  position:fixed; inset:0; background: rgba(0,0,0,.7);
  display:none; align-items:center; justify-content:center; flex-direction:column; padding:2rem; z-index:100;
}
.lightbox.show{display:flex}
.lightbox img{max-width:min(90vw, 1100px); max-height:70vh; border-radius:14px; box-shadow: var(--shadow)}
.lightbox-cap{color:var(--text); margin-top:.5rem}
.lightbox-close{
  position:absolute; top:10px; right:14px; font-size:28px; background:#111827; color:#fff; border:1px solid rgba(148,163,184,.25);
  width:40px; height:40px; border-radius:10px; cursor:pointer;
}

.reveal{opacity:0; transform: translateY(12px); transition: opacity .5s ease, transform .5s ease}
.reveal.visible{opacity:1; transform:none}

.sr-only{
  position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;
}

@media (max-width: 980px){
  .features{grid-template-columns: 1fr}
  .split{grid-template-columns: 1fr; text-align:center}
  .grid-2{grid-template-columns: 1fr}
  .cards-3{grid-template-columns: 1fr}
  .gallery-grid{grid-template-columns: repeat(2, 1fr)}
  .hero{grid-template-columns: 1fr; text-align:center}
  .footer-grid{grid-template-columns: 1fr}
}